[settings]
skip_zeros=True
account_names=beaker007,shinoumonk,beakerr
#account_names=beaker007
#account_names=shinoumonk
#account_names=beakerr
#account_names=aftersound
#account_names=luke-wtp
#account_names=viniciotricolor
#account_names=vinicio.spt